# honey

./: .gitignore  build.gradle  settings.gradle
data/test/: first  second
src/main/kotlin/io/github/nosequel/data/: DataHandler.kt  DataStoreType.kt
src/main/kotlin/io/github/nosequel/data/connection/: ConnectionPool.kt
src/main/kotlin/io/github/nosequel/data/connection/flatfile/: FlatfileConnectionPool.kt
src/main/kotlin/io/github/nosequel/data/connection/mongo/: mongo.kt
src/main/kotlin/io/github/nosequel/data/connection/redis/: redis.kt
src/main/kotlin/io/github/nosequel/data/serializer/: Serializer.kt
src/main/kotlin/io/github/nosequel/data/serializer/type/: gson.kt
src/main/kotlin/io/github/nosequel/data/store/: StoreType.kt
src/main/kotlin/io/github/nosequel/data/store/type/: FlatfileStoreType.kt  MongoStoreType.kt  RedisStoreType.kt
src/main/kotlin/io/github/nosequel/data/sync/: PubSubType.kt
src/main/kotlin/io/github/nosequel/data/sync/type/: RedisPubSubType.kt
src/test/kotlin/: FlatfileTypeTest.kt  MongoTypeTest.kt  Person.kt  RedisPubSubTypeTest.kt
