plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'maven-publish'
}

group 'io.github.devrawr.data'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    implementation "org.mongodb:mongo-java-driver:3.12.10"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'redis.clients:jedis:4.0.1'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.javaParameters = true
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveClassifier = ""

    exclude "**/*.kotlin_metadata"
    exclude "**/*.kotlin_builtins"
    exclude "META-INF/"

    archiveFileName = "yourjarnamedude.jar"
}

tasks.build.dependsOn(shadowJar)